<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text='Votre liste avec leur prix dans le magasin le moins cher !' />

    <Button
        android:id="@+id/idBtnRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="id_btn_retour_clicked"
        android:text="Retour" />

    <ListView
        android:id="@+id/idDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/idBtnRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>